
/**  这是一个跨行的注释
 *
 */

char a = 'abb';   /* 过多位字符常数 */

char b = 'a;      /* 缺少' */

int c = 00200； /* 存在中文符号 */

int d = 1E, e = 2E+  /* 科学计数法没有幂次值 */

char f[] = "string;  /* 字符串常数缺少右边的双引号 */

int g = 0x  /* 十六进制数没有值 */

/* 错误的注释
 